* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
}

main {
    min-height: 85vh;
}

.column-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.navbar {
    background: rgb(67, 65, 65);
}

.brand {
    height: 80px;
}

.form-input {
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    appearance: none;
    border: 1px solid rgb(224, 224, 224);
    border-radius: 5px;
}


.card {
    border-width: 1px;
    border-radius: 0;
    padding: 20px 0;
    text-align: center;
    max-width: 450px;
}

.card:first-child {
    border-color: #0c5bd3;
}

.card:nth-child(2) {
    border-color: #00b4c1;
}

.card:last-child {
    border-color: rgb(177, 177, 77);
}

.footer {
    min-height: 80px;
    background: rgb(18, 69, 99);
}

.animate-text {
    animation: 3s slidein1;
}

.btn-form {
    background: rgb(76, 196, 112);
    color: white;
}

.btn-form:disabled {
    background: rgba(146, 146, 146, 0.486);
    color: rgb(97, 96, 96);
}

@keyframes slidein1 {

    from {
        margin-left: 100%;
        width: 300%
    }
    
    to {
        margin-left: 0%;
        width: 100%;
    }

}
